<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>42</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms
adresse
unité d'enseignement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>168</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone
créneau

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>112</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>91</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>182</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>497</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>546</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Responsable de
--
créneau
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>462</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>336</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms
adresse
unité d'enseignement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>406</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>385</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>476</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>0</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>301</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>595</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>630</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms
adresse
unité d'enseignement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>756</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>679</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>791</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>700</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>770</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>840</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Responsable de
--
créneau [1...*]
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
