<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>55</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms [1...*]
adresse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>145</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone
créneau


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>105</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>90</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>155</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>380</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>415</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Responsable de
--
créneau
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>355</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>265</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms
adresse
unité d'enseignement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>315</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>300</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>365</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>25</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>240</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>450</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>475</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms
adresse
unité d'enseignement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>565</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>510</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>590</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>525</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>155</x>
      <y>575</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..15
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>625</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Responsable de
--
créneau [1...*]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>25</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>50</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms
adresse
unité d'enseignement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>140</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>75</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..15
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>240</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Créneau
--
_Code unique_
date
heure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>320</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>345</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms
adresse
unité d'enseignement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>435</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>375</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>395</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>450</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..15
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>535</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Créneau
--
date
heure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>535</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Horaire
--
_Code unique_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>455</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>555</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[Créneaux]-
m1=    1
m2=1..*
</panel_attributes>
    <additional_attributes>40.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>590</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Exercice 2.1.6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>615</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_Numéro d'étudiant_
numéro d’identification nationale
nom
prénoms
adresse
unité d'enseignement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>705</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Professeur
--
_Initiale_
nom
n° de bureau
n° téléphone

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>650</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..8
s'engage à suivre &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>665</y>
      <w>130</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Unitée d'enseignement
--
_Code unique_
titre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>715</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..15
responsable de  &gt;</panel_attributes>
    <additional_attributes>10.0;80.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>805</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Créneau
--
date
heure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>805</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Horaire
--
_Code unique_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>725</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>825</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[Créneaux]-
m1=    1
m2=1..*
</panel_attributes>
    <additional_attributes>40.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>455</x>
      <y>860</y>
      <w>295</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Contrainte d'intégrité_
Un enseignant ne peut pas avoir de créneaux commun entre ses différentes UE

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>986</w>
      <h>921</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Exercices 2.1
</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printLeft(textline,y);
}
</custom_code>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>50</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_Collection de disque_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>135</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Disque_
--
_Titre_
Année de parution
Producteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>80</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Contient V</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>235</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_Piste_
--
Durée
Date d'enregistrement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>235</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>_Oeuvre_
--
_N° d'denttification_
Titre
Année de parution
Artiste original
Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>345</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Interprète_
--
_N° d'identification_
Nom
Prénom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>275</y>
      <w>65</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Interprètè par V</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>255</y>
      <w>110</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=[N° de piste]-
m1= 1
m2=1..*
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>170</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>300</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>_Utilise_
--
Instrument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>160</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>985</x>
      <y>0</y>
      <w>471</w>
      <h>921</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Exercice 2.2</panel_attributes>
    <additional_attributes/>
    <custom_code>//Modify the code below to define the element's behavior.
//
//Example:  Change the line
//  y += printCenter(textline,y);
//to
//  y += 2*printCenter(textline,y);
//and observe the element preview.

int y=textHeight();

drawRectangle(0,0,width,height);

for(String textline : textlines) {
	y += printLeft(textline,y);
}</custom_code>
  </element>
</diagram>
